In [2]:
import pandas as pd

df = pd.read_csv("babies.csv")
df

      case  bwt  gestation  parity   age  height  weight  smoke
0        1  120      284.0       0  27.0    62.0   100.0    0.0
1        2  113      282.0       0  33.0    64.0   135.0    0.0
2        3  128      279.0       0  28.0    64.0   115.0    1.0
3        4  123        NaN       0  36.0    69.0   190.0    0.0
4        5  108      282.0       0  23.0    67.0   125.0    1.0
...    ...  ...        ...     ...   ...     ...     ...    ...
1231  1232  113      275.0       1  27.0    60.0   100.0    0.0
1232  1233  128      265.0       0  24.0    67.0   120.0    0.0
1233  1234  130      291.0       0  30.0    65.0   150.0    1.0
1234  1235  125      281.0       1  21.0    65.0   110.0    0.0
1235  1236  117      297.0       0  38.0    65.0   129.0    0.0

[1236 rows x 8 columns]

In [3]:
df_neu = df[["bwt", "gestation"]]
df_neu

      bwt  gestation
0     120      284.0
1     113      282.0
2     128      279.0
3     123        NaN
4     108      282.0
...   ...        ...
1231  113      275.0
1232  128      265.0
1233  130      291.0
1234  125      281.0
1235  117      297.0

[1236 rows x 2 columns]

In [5]:
df_neu.dropna(inplace=True)
df_neu

/var/folders/73/ybmxxnp53sv8y7c8r9bf8hfc0000gn/T/ipykernel_15258/2913126734.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_neu.dropna(inplace=True)

      bwt  gestation
0     120      284.0
1     113      282.0
2     128      279.0
4     108      282.0
5     136      286.0
...   ...        ...
1231  113      275.0
1232  128      265.0
1233  130      291.0
1234  125      281.0
1235  117      297.0

[1223 rows x 2 columns]

In [8]:
from sklearn.linear_model import LinearRegression
import numpy as np

# x muss in 2D-Form gebracht werden:
x = df_neu[["gestation"]]  # beachte die doppelte eckige Klammer!
y = df_neu["bwt"]

modell = LinearRegression()
modell.fit(x, y)

# Steigung (m) und Achsenabschnitt (b):
m = modell.coef_[0]
b = modell.intercept_

print(f"Gleichung: y = {m:.2f} * x + {b:.2f}")

Gleichung: y = 0.46 * x + -10.06